app/index.html
<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div class="top">
		<div class="top"><img src="img/" class="logo">
			<ul class="main-menu-wrap clear-fix">
				<li class="main-menu"><a class="main-menu__item">Boards</a><a class="main-menu__item">Accessories</a><a class="main-menu__item">Blog</a><a class="main-menu__item">Technology</a><a class="main-menu__item">Team</a><a class="main-menu__item">Dealers</a></li>
			</ul>
		</div>
	</div>
</body>

app/jade/index.jade
doctype html
head
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
body
    div(class="wrapper")
        div(class="top")
            img(class="logo" src="img/")
            ul(class="main-menu-wrap clear-fix")
                li(class="main-menu")
                    a(class="main-menu__item") Boards
                    a(class="main-menu__item") Accessories
                    a(class="main-menu__item") Blog
                    a(class="main-menu__item") Technology
                    a(class="main-menu__item") Team
                    a(class="main-menu__item") Dealers
